<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

-- header
    <div class="main-header"> // row
        <h2 class="headline">Dashboard</h2>
        <div class="tab"></div>
    </div>
    -- h1
    -- div (to contain the bell icon)
        -- svg
        -- div#notifications (container element for our notifications)
    -- img
    -- h3 (or similar element)

-- nav (for the sidebar navigation)
    --a
      --img

-- main


  </body>
</html>